# skillmonster

./: .ProcFile.txt.swp  .gitignore  .project  Procfile  README.md  pom.xml
WebContent/: home.jsp  index.html
WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
WebContent/css/: datepicker.css  mapStyle.css  style.css
WebContent/js/: form.js
WebContent/js/lib/: bootstrapx-clickover.js  maps.js
src/com/skm/: AcctAction.java  Jobs.java  MainAction.java  User.java
src/com/skm/test/: AngelListTest.java
