<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.skm</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>skillmonster</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey</artifactId>
			<version>0.8-ea</version>
		</dependency>
		<dependency>
		<groupId>struts</groupId>
		<artifactId>struts</artifactId>
		<version>1.2.9</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsimone</groupId>
			<artifactId>webapp-runner</artifactId>
			<version>7.0.27.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
    </dependencies>
    <build>
        <directory>target</directory>
    	<outputDirectory>target/classes</outputDirectory>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>		   
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>7.0.22.3</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
			<configuration>
			    <webXml>WebContent\WEB-INF\web.xml</webXml>      
				<webResources>
					
					<resource>
						<directory>WebContent</directory>
						<includes>
							<include>**/*.xml</include>
							<include>**/js/*.js</include>
							<include>**/js/lib/*.js</include>
							<include>**/img/*.png</include>
							<include>**/img/*.gif</include>
							<include>**/css/*.css</include>
							<include>**/*.html</include>
							<include>**/*.jsp</include>
						</includes>
					</resource>
				</webResources>
				<executions>
	                <execution>
	                    <phase>package</phase>
	                    <configuration>
	                      <webappDirectory>target</webappDirectory>
	                      <archiveClasses>true</archiveClasses>
	                    </configuration>
	                    <goals>
	                        <goal>
	                            exploded
	                        </goal>
	                    </goals>
	                </execution>
	            </executions>
			</configuration>
			</plugin>
        </plugins>
        </pluginManagement>
    </build>
</project>